server.port= 8081
spring.application.name=QUIZ-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost/8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.questionQuizService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionQuizService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.questionQuizService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionQuizService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionQuizService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.questionQuizService.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.questionQuizService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.questionQuizService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionQuizService.slidingWindowType=COUNT_BASED 